/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the QtAddOn.JsonStream module of the Qt.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License Usage
** This file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

\*!
    \namespace QtJsonStream
    \brief The QtJsonStream namespace contains miscellaneous identifiers
     used throughout the JsonStream library.
*/

/*!
  \headerfile <qjsonstream-global.h>
  \title Global QtJsonStream declarations

  \brief The <qjsonstream-global.h> file provides namespace
         declarations and global enumerations for QtJsonStream.
 */

/*!
  \relates <qjsonstream-global.h>
  \enum EncodingFormat

  This enum is used to control the serialization format of the data stream.
  All data streams start as \c QJsonStream::FormatUndefined.  Once a data message is received,
  the stream automatically switches to the format of the received message.

  \value FormatUndefined    No messages have been sent or received yet.
  \value FormatUTF8         UTF-8
  \value FormatBSON         BSON binary format
  \value FormatQBJS         Qt Binary Json
  \value FormatUTF16BE      UTF-16, Big Endian
  \value FormatUTF16LE      UTF-16, Little Endian
  \value FormatUTF32BE      UTF-32, Big Endian
  \value FormatUTF32LE      UTF-32, Little Endian
*/
